{
  "name": "@base-app/server",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env.local dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@base-app/api": "workspace:*",
    "@base-app/auth": "workspace:*",
    "@base-app/db": "workspace:*",
    "@hono/node-server": "^1.13.0",
    "@hono/trpc-server": "^0.3.4",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@base-app/eslint-config": "workspace:*",
    "@base-app/typescript-config": "workspace:*",
    "typescript": "^5.7.0"
  }
}
